server {
    # Domain names: example.host www.example.host
    server_name _;

    # Expose port
    listen 80;

    # Public path
    root /var/www/html/web;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP configuration
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        send_timeout 1800;

        fastcgi_index index.php;
        fastcgi_pass php:9000;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_SELF $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_intercept_errors on;
        fastcgi_read_timeout 3m;
        fastcgi_ignore_client_abort on;
    }

    # Log paths of Nginx
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}